spring.application.name=hng-java-boilerplate

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
spring.datasource.username=admin
spring.datasource.password=thepassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=false

# migration configuration
# spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true
# spring.flyway.location=classpath:db/migration
# spring.flyway.user={database_username}
# spring.flyway.password={database_password}
# spring.flyway.baseline-version=1
